<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Medeiros - Personal Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
            <li><a href="#skills">SKILLS</a></li>
        </ul>
    </div>

    <div id="home" class="home">
        <div class="intro-texts">
            <h1>HI! I'M <span style="color: #e84855">VICTOR MEDEIROS</span></h1>
            <h2>I AM A <span style="color: #e84855">FULL STACK</span> DEVELOPER</h2>
            <p>I'm a Full-stack developer focused on the back-end using Django | Django Rest Framework | Celery framework. 
                I also have front-end and mobile experience, working with Typescript, ReactJS, and React Native to create dynamic and real-time app interfaces.
                Experienced in applications on AWS, integration with third-party API's and agile methodologies.</p>
            <div class="social">
                <a href="https://github.com/victortxc" target="_blank">
                    <img alt="github" height="30" width="30" src="./images/GitHub-Mark-64px.png">
                </a>
               <a href="https://www.linkedin.com/in/victor-medeiros-b5a057165/" target="_blank">
                <img  alt="linkedin" height="30" width="30" src="./images/linkedin.png">
               </a>
               
            
            </div>
            <div class="cv">
                <a href="./Currículo.pdf" target="_blank">DOWNLOAD CV</a>
            </div>
            
        </div>
        <div class="intro-img">
            <img src="./images/victor.png" alt="victor"   />
        </div>
    </div>

    <div id="experience" class="experience">
        <p>QUALIFICATION</p>
        <h1>MY EXPERIENCE</h1>
        <hr />

        <div class="experiences">
            <ul>
                <li>
                    <h3>Valeu App</h3>
                    <h2>Full Stack Developer</h2>
                    <p>Developed a web system to sell tickets and optimize the management of a specific local sport in Brazil that was managed using paper since 1940.

                        Skills used: Django (Django Rest Framework, Celery framework, Django channels), React, React Native, postgreSQL and AWS (EC2, S3, Amplify, Elasticache and RDS).</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="experience" style="background-color: #f6f6f6;">
        <p>QUALIFICATION</p>
        <h1>MY SKILLS</h1>
        <hr />
    <div id="skills" class="skills">
        <div class="skill">
            <img  alt="HTML" height="40" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
            <h2>HTML</h2>
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
        </div>

        <div class="skill">
            <img  alt="CSS" height="40" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</p>
        </div>

        <div class="skill">
            <img  alt="React" height="40" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg">
            <h2>React</h2>
            <p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.</p>
        </div>

        <div class="skill">
            <img alt="django" height="40", width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-original.svg" />
            <h2>Django</h2>
            <p>Django is a Python-based free and open-source web framework that follows the model–template–views (MTV) architectural pattern.</p>
        </div>

    </div>
       
    </div>
</body>
<footer>
    <p> © 2022 - Personal site</p>
</footer>
</html>